// The operations is Done here First number stored in M[40] Second number is stored in M[41] the result is stored in M[50]

//#Done operation_do_"+"
@40
D=M; nul
@41
D=D+M; nul
@50
M=D; nul
@convert Decimal to ASCII
nul=D; JMP

//#Done operation_do_"-"
@40
D=M; nul
@41
D=D-M; nul
@50
M=D; nul
@convert Decimal to ASCII
nul=D; JMP

//#Done operation_do_"&"
@40
D=M; nul
@41
D=D&M; nul
@50
M=D; nul
@convert Decimal to ASCII
nul=D; JMP

//#Done operation_do_"|"
@40
D=M; nul
@41
D=D|M; nul
@50
M=D; nul
@convert Decimal to ASCII
nul=D; JMP