@4099
M=D; nul
@4099
D=M; nul
@2
D=D; JLE
@2500
M=D; nul
@4099
M=D; nul
@4099
D=M; nul
@10
D=D; JLE  //// loop for RX
@2501
M=D; nul
@4099
M=D; nul
@4099
D=M; nul
@18
D=D; JLE /// loop for RX
@2502
M=D; nul
@4099
M=D; nul
@4099
D=M; nul
@26
D=D; JLE     // loop for RX
@2503
MD=D; nul
@61
D=D-A; nul
@78     // jump for digit operation digit
D=D; JEQ    
@4099
M=D; nul
@4099
D=M; nul
@38
D=D; JLE    // loop for RX
@2504
M=D; nul
@61
D=D-A; nul     
@92
D=D; JEQ   //  jump for two on 1
@4099
M=D; nul
@4099
D=M; nul
@50
D=D; JLE
@2505
M=D; nul
@2500
D=M; nul
@30
M=D; nul
@2501
D=M; nul
@31
M=D; nul
@2502
D=M; nul
@35
M=D; nul
@2503
D=M; nul
@38
M=D; nul
@2504
D=M; nul
@39
M=D; nul
@132
nul=D; JMP  // finish two plus two
@2500   // start one on one
D=M; nul
@31
M=D; nul
@2501
D=M; nul
@35
M=D; nul
@2502
D=M; nul
@39
D=M; nul
@132
nul=0; JMP
@2502 // start two on 1
D=M; nul
@16
D=D-A; nul
@116    
D=D; JEQ  // jump to two on one
@2500
D=M; nul
@31
M=D; nul
@2501
D=M; nul
@35
M=D; nul
@2502
D=M; nul
@38
M=D; nul
@2503
D=M; nul
@39
M=D; nul
@132
nul=D; JMP    // jump to TX
@2500   // start two on 1
D=M; nul
@30
M=D; nul
@2501
D=M; nul
@31
M=D; nul
@2502
D=M; nul
@35
M=D; nul
@2503
D=M; nul
@39
M=D; nul
@4098    // start TX
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@132
nul=D; JLT
@30
D=M; nul
@145
D=D; JEQ  // read if 30 is zero if yes go to the next
@4098
M=D; nul
@4098    // start of the TX loop
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@145
nul=D; JLT
@31
D=M; nul
@158
D=D; JEQ
@4098
M=D; nul
@4098
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@158
nul=D; JLT
@35
D=M; nul
@171
D=D; JEQ
@4098
M=D; nul
@4098
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@171
nul=D; JLT
@38
D=M; nul
@184
D=D; JEQ
@4098
M=D; nul
@4098
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@184
nul=D; JLT
@39
D=M; nul
@4098
M=D; nul
@4098 //line x
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@195 x up
nul=D; JLT
@60
D=M; nul
@208 x down
D=D; JEQ
@4098
M=D; nul
@4098 //line x
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@208 x up
nul=D; JLT
@61
D=M; nul
@220 x down
D=D; JEQ
@4098
M=D; nul //line x
@4098 //line y
D=M; nul
@32767
A=!A; nul
D=D&A; nul
@221 y up
nul=D; JLT
@62
D=M; nul // line x
@4098
M=D; nul
@229 x
nul=0; JMP
