// DMUX4WAY Verilog Code
// Code your design here

module Tst(SW,LEDR);
input [17:15] SW;
output [3:0] LEDR;

wire [1:0] a;
wire b,c,d,e,f;
assign a=SW[17:16];
assign b=SW[15];
assign LEDR[0]=c;
assign LEDR[1]=d;
assign LEDR[2]=e;
assign LEDR[3]=f;


Dmux4way16 m1(c,d,e,f,b,a);
endmodule

module Dmux(outa ,outb, in,sel);
   input in,sel;
  output outa,outb;
  wire w1,w2,w3;
    
       nand Nand1(w1,sel,sel);
       nand Nand2(w2,in,w1);
       nand Nand3(w3,in,sel);
       nand Nand4(outa,w2,w2);
       nand Nand5(outb,w3,w3);
       
  endmodule 
module Dmux4way16(a,b,c,d,in,sel);
  input  in;
  input  [1:0] sel;
  output  a,b,c,d;
    wire w1 ,w2;
  Dmux Dm1 (w1,w2,in,sel[1]);
 Dmux Dm2 (a,b,w1,sel[0]);
 Dmux dm3 (c,d,w2,sel[0]);
     endmodule 
	  
	  
	



// Code your testbench here
// or browse Examples
module Dmux4wayTest;
  reg in;
  reg [1:0] sel;
  wire a,b,c,d;

  Dmux4way16 dmux4 (a,b,c,d,in,sel);

  initial begin
     
     in = 0;
     sel = 2'b00;
   #100 $display("Output (a): %b", a);
    #100 $display("Output (b): %b", b);
    #100 $display("Output (c): %b", c);
    #100 $display("Output (d): %b", d);
    
      in = 1;
      sel = 2'b01;
    #100 $display("Output (a): %b", a);
    #100  $display("Output (b): %b", b);
    #100 $display("Output (c): %b", c);
    #100  $display("Output (d): %b", d);
     $finish;
  end
endmodule
