// Code your design here
module Dmux(outa ,outb, in,sel);
   input in,sel;
  output outa,outb;
  wire w1,w2,w3;
    
       nand Nand1(w1,sel,sel);
       nand Nand2(w2,in,w1);
       nand Nand3(w3,in,sel);
       nand Nand4(outa,w2,w2);
       nand Nand5(outb,w3,w3);
       
  endmodule 

    // Code your testbench here
// or browse Examples
module DmuxTest;
  reg in,sel;
  wire outa, outb;

  Dmux dmux1 (outa, outb,in,sel);

  initial begin
     
    in = 0;
    sel=0;
   #100 $display("Output (outa): %b", outa);
    #100 $display("Output (outb): %b", outb);
     in = 1;
    sel=0;
   #100 $display("Output (outa): %b", outa);
  #100  $display("Output (outb): %b", outb);
     $finish;
  end
endmodule
