// MUX16 Verilog Code
module mux16(out ,a, b, sel);
  input [15:0] a;
 input [15:0] b;
  input sel;
  output [15:0]out;
  wire [15:0] w1,w2,w3;
   genvar i;
generate  for (i=0;i<16;i=i+1)
    begin  
      nand Nand1(w1[i],sel,b[i]);
  nand Nan2(w2[i],sel,sel);
      nand Nan3(w3[i],a[i],w2[i]);
      nand Nand4(out[i],w1[i],w3[i]);
        end     
   endgenerate
  endmodule 
module testb;
  reg [15:0] a,b;
  reg sel;
  wire [15:0] out;
  mux16 test(out,a,b,sel);
 initial
begin
#100; 
a=16'b0000000000000000; b=16'b0001001000110100; sel=1;
#1 $display("out=%b",out);
a=16'b0001001000110100; b=16'b0000000000000000; sel=0;
#1 $display("out=%b",out);
end 
endmodule
