module mux(out ,a, b, sel);
   input a,b;
  input sel;
  output out;
  wire w1,w2,w3;
  nand Nand1(w1,sel,b);
  nand Nand2(w2,sel,sel);
  nand Nan3(w3,a,w2);
  nand Nand4(out,w1,w3);
  endmodule 

module mux16(out ,a, b, sel);
  input[15:0] a,b;
  input  sel;
  output [15:0] out;
  mux mux1(out[0],a[0],b[0],sel);
  mux mux2(out[1],a[1],b[1],sel);
  mux mux3(out[2],a[2],b[2],sel);
  mux mux4(out[3],a[3],b[3],sel);
  mux mux5(out[4],a[4],b[4],sel);
  mux mux6(out[5],a[5],b[5],sel);
  mux mux7(out[6],a[6],b[6],sel);
  mux mux8(out[7],a[7],b[7],sel);
  mux mux9(out[8],a[8],b[8],sel);
  mux mux10(out[9],a[9],b[9],sel);
  mux mux11(out[10],a[10],b[10],sel);
  mux mux12(out[11],a[11],b[11],sel);
  mux mux13(out[12],a[12],b[12],sel);
  mux mux14(out[13],a[13],b[13],sel);
  mux mux15(out[14],a[14],b[14],sel);
  mux mux16(out[15],a[15],b[15],sel);
endmodule


module testb;
  reg [15:0] a,b;
  reg sel;
  wire [15:0] out;
  mux16 test(out,a,b,sel);
 initial
begin
#100; 
a=16'b0000000000000000; b=16'b0001001000110100; sel=1;
#1 $display("out=%b",out);
a=16'b0001001000110100; b=16'b0000000000000000; sel=0;
#1 $display("out=%b",out);
end 
endmodule
