// NOT16 Verilog Code
// Code your design here
module Not16(out,a);
  input [15:0] a;
  output [15:0]out;
  genvar i;
generate  for (i=0;i<16;i=i+1)
    begin 
      nand(out[i],a[i],a[i]); 
    end     
   endgenerate 
     endmodule 

  // Code your testbench here
// or browse Examples
module Not16Test;
  reg [15:0] a;
  wire [15:0] out;

  Not16 uuu (out, a);

  initial begin
     
    a = 16'b0101;
    #100;
    $display("Input (a): %b", a);
    $display("Output (out): %b", out);
     $finish;
  end
endmodule
