
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    
    Inc16(in=outreg,out=w1);
    Mux16(a=outreg,b=w1,sel=inc,out=w2);
    Mux16(a=w2,b=in,sel=load,out=w3);
    Mux16(a=w3,b=false,sel=reset,out=w4);
    Register(in=w4,load=true,out=out,out=outreg);




}